[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;qrpt;ACBrComum;ACBrDiversos;QR5RunD7;ACBr_NFe2;ACBrNFeDanfeQRpkg;Rave70VCL;ACBrNFeDanfeRV;ACBrOpenSSL;ACBr_CTe;PCN2;synapse;ACBrCapicom;ACBrSerial;ACBrNFeDanfeRVCodeBase
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=financeiro
RemotePath=c:\executavel\IndustriaX.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=0
Build=253
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Nacional Ossos
FileDescription=Industria X - Sistema de Gestão Industrial
FileVersion=2.0.0.253
InternalName=Industria X - Sistema de Gestão Industrial
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=www.softwarepi.com.br
[Excluded Packages]
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\xhStd70.bpl=HierCube Runtime Library
C:\Sistemas\Processa\CmmProc.bpl=Units comuns do Processa
C:\Sistemas\Processa\ProcScr.bpl=Units comuns das Bibliotecas do Processa
C:\Sistemas\Processa\SysBcCx.bpl=Gerenciamento de Bancos e Caixas
d:\program files (x86)\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
d:\program files (x86)\borland\delphi7\Projects\Bpl\ACBr_Boleto.bpl=ACBr Automação Comercial Brasil - ACBrBoleto - (http://acbr.sourceforge.net/)
d:\program files (x86)\borland\delphi7\Projects\Bpl\ACBr_BoletoFC_Fortes.bpl=ACBr Automação Comercial Brasil - ACBrBoletoFC Fortes
d:\program files (x86)\borland\delphi7\Projects\Bpl\ACBr_BoletoFC_Quick.bpl=ACBr Automação Comercial Brasil - ACBrBoletoFC Quick
d:\program files (x86)\borland\delphi7\Projects\Bpl\SynEdit_D7.bpl=SynEdit component suite
d:\program files (x86)\borland\delphi7\Projects\Bpl\ACBr_SPED.bpl=ACBr Automação Comercial Brasil Sped Fiscal e Contabil (http://acbr.sourceforge.net/)
d:\program files (x86)\borland\delphi7\Projects\Bpl\ACBr_PAF.bpl=ACBr Automação Comercial Brasil - PAF-ECF (http://acbr.sourceforge.net/)
d:\program files (x86)\borland\delphi7\Projects\Bpl\ACBr_Sintegra.bpl=ACBr Automação Comercial Brasil - ACBrSintegra (http://acbr.sf.net/)
d:\program files (x86)\borland\delphi7\Projects\Bpl\ACBr_TEFD.bpl=ACBr Automação Comercial Brasil - TEFD (http://acbr.sourceforge.net/)
d:\program files (x86)\borland\delphi7\Projects\Bpl\ACBrTCP.bpl=ACBr Automação Comercial Brasil - ACBrTCP (http://acbr.sf.net/)
d:\program files (x86)\borland\delphi7\Projects\Bpl\ACBrCTeDacteQRpkg.bpl=ACBr Automação Comercial Brasil - ACBrCTeDACTeQR (http://acbr.sourceforge.net/)
d:\program files (x86)\borland\delphi7\Projects\Bpl\ACBrNFeDanfeRLpkg.bpl=ACBrNFeDanfeRL - (http://acbr.sourceforge.net/)
d:\program files (x86)\borland\delphi7\Projects\Bpl\QR4DesignD7.bpl=QuickReport4 Components
